{"name":"sera-time","version":"2.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@supabase/supabase-js":"^2.57.4","next":"^16.0.1","react":"^19.2.0","react-dom":"^19.2.0"},"devDependencies":{"@types/node":"^22.18.6","@types/react":"^19.2.2","@types/react-dom":"^19.2.2","typescript":"^5.9.2"}}
